<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.3. Release 12.14</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="release-12-15.html" title="E.2. Release 12.15" /><link rel="next" href="release-12-13.html" title="E.4. Release 12.13" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.3. Release 12.14</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-12-15.html" title="E.2. Release 12.15">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 12.16 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-12-13.html" title="E.4. Release 12.13">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-12-14"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.3. Release 12.14</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-12-14.html#id-1.11.6.7.4">E.3.1. Migration to Version 12.14</a></span></dt><dt><span class="sect2"><a href="release-12-14.html#id-1.11.6.7.5">E.3.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2023-02-09</p><p>
   This release contains a variety of fixes from 12.13.
   For information about new features in major release 12, see
   <a class="xref" href="release-12.html" title="E.17. Release 12">Section E.17</a>.
  </p><div class="sect2" id="id-1.11.6.7.4"><div class="titlepage"><div><div><h3 class="title">E.3.1. Migration to Version 12.14</h3></div></div></div><p>
    A dump/restore is not required for those running 12.X.
   </p><p>
    However, if you are upgrading from a version earlier than 12.10,
    see <a class="xref" href="release-12-10.html" title="E.7. Release 12.10">Section E.7</a>.
   </p></div><div class="sect2" id="id-1.11.6.7.5"><div class="titlepage"><div><div><h3 class="title">E.3.2. Changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      <span class="application">libpq</span> can leak memory contents after
      GSSAPI transport encryption initiation fails (Jacob Champion)
     </p><p>
      A modified server, or an unauthenticated man-in-the-middle, can
      send a not-zero-terminated error message during setup of GSSAPI
      (Kerberos) transport encryption.  <span class="application">libpq</span>
      will then copy that string, as well as following bytes in
      application memory up to the next zero byte, to its error report.
      Depending on what the calling application does with the error
      report, this could result in disclosure of application memory
      contents.  There is also a small probability of a crash due to
      reading beyond the end of memory.  Fix by properly zero-terminating
      the server message.
      (CVE-2022-41862)
     </p></li><li class="listitem"><p>
      Allow <code class="literal">REPLICA IDENTITY</code>
      to be set on an index that's not (yet) valid (Tom Lane)
     </p><p>
      When <span class="application">pg_dump</span> dumps a partitioned index
      that's marked <code class="literal">REPLICA IDENTITY</code>, it generates a
      command sequence that applies <code class="literal">REPLICA IDENTITY</code>
      before the partitioned index has been marked valid, causing restore
      to fail.  There seems no very good reason to prohibit doing it in
      that order, so allow it.  The marking will have no effect anyway
      until the index becomes valid.
     </p></li><li class="listitem"><p>
      Fix handling of <code class="literal">DEFAULT</code> markers in rules that
      perform an <code class="command">INSERT</code> from a
      multi-row <code class="literal">VALUES</code> list (Dean Rasheed)
     </p><p>
      In some cases a <code class="literal">DEFAULT</code> marker would not get
      replaced with the proper default-value expression, leading to
      an <span class="quote">“<span class="quote">unrecognized node type</span>”</span> error.
     </p></li><li class="listitem"><p>
      Reject uses of undefined variables in <code class="type">jsonpath</code>
      existence checks (Alexander Korotkov, David G. Johnston)
     </p><p>
      While <code class="type">jsonpath</code> match operators threw an error for an
      undefined variable in the path pattern, the existence operators
      silently treated it as a match.
     </p></li><li class="listitem"><p>
      Fix edge-case data corruption in parallel hash joins (Dmitry Astapov)
     </p><p>
      If the final chunk of a large tuple being written out to a temporary
      file was exactly 32760 bytes, it would be corrupted due to a
      fencepost bug.  The query would typically fail later with
      corrupted-data symptoms.
     </p></li><li class="listitem"><p>
      Honor non-default settings
      of <code class="varname">checkpoint_completion_target</code>
      (Bharath Rupireddy)
     </p><p>
      Internal state was not updated after a change
      in <code class="varname">checkpoint_completion_target</code>, possibly
      resulting in performing checkpoint I/O faster or slower than
      desired, especially if that setting was changed on-the-fly.
     </p></li><li class="listitem"><p>
      Log the correct ending timestamp
      in <code class="varname">recovery_target_xid</code> mode (Tom Lane)
     </p><p>
      When ending recovery based on the <code class="varname">recovery_target_xid</code>
      setting with <code class="varname">recovery_target_inclusive</code>
      = <code class="literal">off</code>, we printed an incorrect timestamp (always
      2000-01-01) in the <span class="quote">“<span class="quote">recovery stopping before
      ... transaction</span>”</span> log message.
     </p></li><li class="listitem"><p>
      Prevent <span class="quote">“<span class="quote">wrong tuple length</span>”</span> failure
      at the end of <code class="command">VACUUM</code> (Ashwin Agrawal, Junfeng Yang)
     </p><p>
      This occurred if <code class="command">VACUUM</code> needed to update the
      current database's <code class="structfield">datfrozenxid</code> value and
      the database has so many granted privileges that
      its <code class="structfield">datacl</code> value has been pushed
      out-of-line.
     </p></li><li class="listitem"><p>
      In extended query protocol, avoid an immediate commit
      after <code class="command">ANALYZE</code> if we're running a pipeline
      (Tom Lane)
     </p><p>
      If there's not been an explicit <code class="command">BEGIN
      TRANSACTION</code>, <code class="command">ANALYZE</code> would take it on
      itself to commit, which should not happen within a pipelined series
      of commands.
     </p></li><li class="listitem"><p>
      Reject cancel request packets having the wrong length
      (Andrey Borodin)
     </p><p>
      The server would process a cancel request even if its length word
      was too small.  This led to reading beyond the end of the allocated
      buffer.  In theory that could cause a segfault, but it seems quite
      unlikely to happen in practice, since the buffer would have to be
      very close to the end of memory.  The more likely outcome was a bogus
      log message about wrong backend PID or cancel code.  Complain about
      the wrong length, instead.
     </p></li><li class="listitem"><p>
      Add recursion and looping defenses in subquery pullup (Tom Lane)
     </p><p>
      A contrived query can result in deep recursion and unreasonable
      amounts of time spent trying to flatten subqueries.  A proper fix
      for that seems unduly invasive for a back-patch, but we can at least
      add stack depth checks and an interrupt check to allow the query to
      be cancelled.
     </p></li><li class="listitem"><p>
      Fix partitionwise-join code to tolerate failure to produce a plan for
      each partition (Tom Lane)
     </p><p>
      This could result in <span class="quote">“<span class="quote">could not devise a query plan for the
      given query</span>”</span> errors.
     </p></li><li class="listitem"><p>
      Limit the amount of cleanup work done
      by <code class="function">get_actual_variable_range</code> (Simon Riggs)
     </p><p>
      Planner runs occurring just after deletion of a large number of
      tuples appearing at the end of an index could expend significant
      amounts of work setting the <span class="quote">“<span class="quote">killed</span>”</span> bits for those
      index entries.  Limit the amount of work done in any one query by
      giving up on this process after examining 100 heap pages.  All the
      cleanup will still happen eventually, but without so large a
      performance hiccup.
     </p></li><li class="listitem"><p>
      Ensure that execution of full-text-search queries can be cancelled
      while they are performing phrase matches (Tom Lane)
     </p></li><li class="listitem"><p>
      Fix memory leak in hashing strings with nondeterministic collations
      (Jeff Davis)
     </p></li><li class="listitem"><p>
      Clean up the <span class="application">libpq</span> connection object
      after a failed replication connection attempt (Andres Freund)
     </p><p>
      The previous coding leaked the connection object.  In background
      code paths that's pretty harmless because the calling process will
      give up and exit.  But in commands such as <code class="command">CREATE
      SUBSCRIPTION</code>, such a failure resulted in a small
      session-lifespan memory leak.
     </p></li><li class="listitem"><p>
      In hot-standby servers, reduce processing effort for tracking XIDs
      known to be active on the primary (Simon Riggs, Michail Nikolaev)
     </p><p>
      Insufficiently-aggressive cleanup of the KnownAssignedXids array
      could lead to poor performance, particularly
      when <code class="varname">max_connections</code> is set to a large value on
      the standby.
     </p></li><li class="listitem"><p>
      Fix uninitialized-memory usage in logical decoding (Masahiko Sawada)
     </p><p>
      In certain cases, resumption of logical decoding could try to re-use
      XID data that had already been freed, leading to unpredictable
      behavior.
     </p></li><li class="listitem"><p>
      Avoid rare <span class="quote">“<span class="quote">failed to acquire cleanup lock</span>”</span> panic
      during WAL replay of hash-index page split operations (Robert Haas)
     </p></li><li class="listitem"><p>
      Advance a heap page's LSN when setting its all-visible bit during
      WAL replay (Jeff Davis)
     </p><p>
      Failure to do this left the page possibly different on standby
      servers than the primary, and violated some other expectations about
      when the LSN changes.  This seems only a theoretical hazard so
      far as <span class="productname">PostgreSQL</span> itself is concerned,
      but it could upset third-party tools.
     </p></li><li class="listitem"><p>
      Prevent unsafe usage of a relation cache
      entry's <code class="structfield">rd_smgr</code> pointer (Amul Sul)
     </p><p>
      Remove various assumptions that <code class="structfield">rd_smgr</code>
      would stay valid over a series of operations, by wrapping all uses
      of it in a function that will recompute it if needed.  This prevents
      bugs occurring when an unexpected cache flush occurs partway through
      such a series.
     </p></li><li class="listitem"><p>
      Fix latent buffer-overrun problem in <code class="literal">WaitEventSet</code>
      logic (Thomas Munro)
     </p><p>
      The <code class="function">epoll</code>-based
      and <code class="function">kqueue</code>-based implementations could ask the
      kernel for too many events if the size of their internal buffer was
      different from the size of the caller's output buffer.  That case is
      not known to occur in released <span class="productname">PostgreSQL</span>
      versions, but this error is a hazard for external modules and future
      bug fixes.
     </p></li><li class="listitem"><p>
      Avoid nominally-undefined behavior when accessing shared memory in
      32-bit builds (Andres Freund)
     </p><p>
      clang's undefined-behavior sanitizer complained about use of a
      pointer that was less aligned than it should be.  It's very unlikely
      that this would cause a problem in non-debug builds, but it's worth
      fixing for testing purposes.
     </p></li><li class="listitem"><p>
      Remove faulty assertion in useless-RESULT-RTE optimization logic
      (Tom Lane)
     </p></li><li class="listitem"><p>
      Fix copy-and-paste errors in cache-lookup-failure messages for ACL
      checks (Justin Pryzby)
     </p><p>
      In principle these errors should never be reached.  But if they are,
      some of them reported the wrong type of object.
     </p></li><li class="listitem"><p>
      In <span class="application">pg_dump</span>,
      avoid calling unsafe server functions before we have locks on the
      tables to be examined (Tom Lane, Gilles Darold)
     </p><p>
      <span class="application">pg_dump</span> uses certain server functions
      that can fail if examining a table that gets dropped concurrently.
      Avoid this type of failure by ensuring that we obtain access share
      lock before inquiring too deeply into a table's properties, and that
      we don't apply such functions to tables we don't intend to dump at
      all.
     </p></li><li class="listitem"><p>
      Fix tab completion of <code class="command">ALTER
      FUNCTION/PROCEDURE/ROUTINE</code> ... <code class="command">SET
      SCHEMA</code> (Dean Rasheed)
     </p></li><li class="listitem"><p>
      Fix faulty assertion in <code class="filename">contrib/postgres_fdw</code>
      (Etsuro Fujita)
     </p></li><li class="listitem"><p>
      Fix <code class="filename">contrib/seg</code> to not crash or print garbage
      if an input number has more than 127 digits (Tom Lane)
     </p></li><li class="listitem"><p>
      In <code class="filename">contrib/sepgsql</code>, avoid deprecation warnings
      with recent <span class="application">libselinux</span> (Michael Paquier)
     </p></li><li class="listitem"><p>
      Fix build on Microsoft Visual Studio 2013 (Tom Lane)
     </p><p>
      A previous patch supposed that all platforms of interest
      have <code class="function">snprintf()</code>, but MSVC 2013 isn't quite
      there yet.  Revert to using <code class="function">sprintf()</code> on that
      platform.
     </p></li><li class="listitem"><p>
      Fix compile failure in building PL/Perl with MSVC when using
      Strawberry Perl (Andrew Dunstan)
     </p></li><li class="listitem"><p>
      Fix mismatch of PL/Perl built with MSVC versus a Perl library built
      with gcc (Andrew Dunstan)
     </p><p>
      Such combinations could previously fail with <span class="quote">“<span class="quote">loadable library
      and perl binaries are mismatched</span>”</span> errors.
     </p></li><li class="listitem"><p>
      Suppress compiler warnings from Perl's header files (Andres Freund)
     </p><p>
      Our preferred compiler options provoke warnings about constructs
      appearing in recent versions of Perl's header files.  When using
      <span class="application">gcc</span>, we can suppress these warnings with
      a pragma.
     </p></li><li class="listitem"><p>
      Fix <span class="application">pg_waldump</span> to build on compilers that
      don't discard unused static-inline functions (Tom Lane)
     </p></li><li class="listitem"><p>
      Update time zone data files to <span class="application">tzdata</span>
      release 2022g for DST law changes in Greenland and Mexico,
      plus historical corrections for northern Canada, Colombia, and
      Singapore.
     </p><p>
      Notably, a new timezone America/Ciudad_Juarez has been split off
      from America/Ojinaga.
     </p></li></ul></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-12-15.html" title="E.2. Release 12.15">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-12-13.html" title="E.4. Release 12.13">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.2. Release 12.15 </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 12.16 Documentation">Home</a></td><td width="40%" align="right" valign="top"> E.4. Release 12.13</td></tr></table></div></body></html>